000_cracker_box.txt
001_sugar_box.txt
002_tomato_soup_can.txt
003_mustard_bottle.txt
004_potted_meat_can.txt
005_banana.txt
006_bowl.txt
007_mug.txt
008_power_drill.txt
009_scissor.txt
010_chips_can.txt
011_strawberry.txt
012_apple.txt
013_lemon.txt
014_peach.txt
015_pear.txt
016_orange.txt
017_plum.txt
018_knife.txt
019_phillips_screwdriver.txt
020_flat_screwdriver.txt
021_racquetball.txt
022_b_cups.txt
023_d_cups.txt
024_a_toy_airplane.txt
025_c_toy_airplane.txt
026_d_toy_airplane.txt
027_f_toy_airplane.txt
028_h_toy_airplane.txt
029_i_toy_airplane.txt
030_j_toy_airplane.txt
031_k_toy_airplane.txt
032_light_bulb.txt
034_kitchen_knife.txt
035_screw_valve.txt
036_plastic_pipes.txt
037_cables_in_transparent_bag.txt
038_cables.txt
039_wire_cutter.txt
040_desinfection.txt
041_hairspray.txt
042_handcream.txt
043_toothpaste.txt
044_toydog.txt
045_sponge.txt
046_pneumatic_cylinder.txt
047_airfilter.txt
048_coffeefilter.txt
049_wash_glove.txt
050_wash_sponge.txt
051_garbage_bags.txt
052_deo.txt
053_cat_milk.txt
054_bottle_glass.txt
055_bottle_press_head.txt
056_shaving_cream.txt
057_chewing_gum_with_spray.txt
058_lighters.txt
059_cream_soap.txt
060_box_1.txt
061_box_2.txt
062_box_3.txt
063_box_4.txt
064_box_5.txt
065_box_6.txt
066_box_7.txt
067_box_8.txt
068_glass_cup.txt
069_tennis_ball.txt
070_cup.txt
071_wineglass.txt
072_handsaw.txt
073_lipcare.txt
074_woodcube_a.txt
075_lipstick.txt
076_nosespray.txt
077_tape.txt
078_bookholder.txt
079_clamp.txt
080_glue.txt
081_stapler.txt
082_calculator.txt